<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1{
        margin: 50px;
        border: 1px solid rgba(44,34,34,0.185);
        background-color: rgb(254,254,254);
        height: 450px;
        width: 400px;
        position:relative;
      padding-bottom: 30px;
      padding-right: 5px;
      padding-left: 10px;
      }
      .box2{
        display: flex;
        justify-content: space-around;
       
      }
      .box3{
        display: flex;
        justify-content: space-around;
        top: 5px;
      }
      
      
       img{
        margin-bottom: 10px;
        margin-top: 5px;
    justify-content: space-between;
       
       }
       h2{
       padding-left: 45px;
        font-family: arial;
      
         }
    body{
        background-color: rgb(216,227,236);
    }
    .text1{
      margin-left: 10%;  
      margin-right: 10%;
    padding-top: 15%;
    padding-bottom: 15%;
    }
    .text2{
        margin-left: 20%;
    }
    a{
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        color: rgb(65, 163, 244);
       display: inline-block;
       width: 100%;
       line-height: 1.3em;

     
    }
    a:hover{
        color: brown;
        text-decoration: underline;
    }
    .page{
     display: flex;
     flex-direction: row;
    }

</style>
<body><div class="page">
    <div class="box1">
        <h1>Appliances for your home | Up to 55% off</h1>
        <div class="box2"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B08RDL6H79._SY116_CB667322346_.jpg">
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B08345R1ZW._SY116_CB667322346_.jpg"></div>
        <div><span class="text1">Air conditioners</span><span class="text2">Refrigerators</span></div>
    <div class="box3"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B07G5J5FYP._SY116_CB667322346_.jpg">
    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/186x116---wm._SY116_CB667322346_.jpg"></div> 
    <div><span class="text1">Microwaves</span><span class="text2">washing machines</span></div>
   <div> <a href="https://www.amazon.in/s?bbn=84514735031&rh=n%3A84514735031%2Cp_85%3A10440599031&_encoding=UTF8&content-id=amzn1.sym.58c90a12-100b-4a2f-8e15-7c06f1abe2be&pd_rd_r=bf86a824-4062-45d8-9578-bd93fac926f4&pd_rd_w=P2QCX&pd_rd_wg=kfI8Z&pf_rd_p=58c90a12-100b-4a2f-8e15-7c06f1abe2be&pf_rd_r=K777VWKKP3RNMN6TB9YG&ref=pd_hp_d_atf_unk">see more</a></div>
   </div>
   <div class="box1">
    <h1>Revamp your home in style</h1>
    <div class="box2"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/186x116_Home_furnishings_2._SY116_CB584596691_.jpg">
        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/186x116_Home_decor_1._SY116_CB584596691_.jpg"></div>
    <div><span class="text1">Bedsheets</span><span class="text2">Figurines,vases</span></div>
<div class="box3"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/186x116_Home_storage_1._SY116_CB584596691_.jpg">
<img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/186x116_Home_lighting_2._SY116_CB584596691_.jpg"></div> 
<div><span class="text1">Home storage</span><span class="text2">Lighting solutions</span></div>
<div> <a href="https://www.amazon.in/b/?_encoding=UTF8&node=12414705031&pd_rd_w=wtAdF&content-id=amzn1.sym.108118a4-0acf-48b3-9b3f-3f7d5fad0cec&pf_rd_p=108118a4-0acf-48b3-9b3f-3f7d5fad0cec&pf_rd_r=K777VWKKP3RNMN6TB9YG&pd_rd_wg=kfI8Z&pd_rd_r=bf86a824-4062-45d8-9578-bd93fac926f4&ref_=pd_hp_d_atf_unk">Explore all</a></div></div>
<div class="box1">
    <h1>Starting ₹99 | Amazon Brands & more</h1>
    <div class="box2"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/PB/March/Bikram/PC_QC_Week19_186_001._SY116_CB557385001_.jpg">
        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/PB/March/Bikram/QC_PC_186x116_6_PB._SY116_CB560732407_.jpg"></div>
    <div><span class="text1">Home decor </span><span class="text2">Up to 60% off | racks</span></div>
<div class="box3"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/PB/March/Bikram/QC_PC_186x116_7_PB._SY116_CB560732407_.jpg">
<img src="https://images-eu.ssl-images-amazon.com/images/G/31/Symbol/2024/PC_QC/1x_spb._SY116_CB580758260_.png"></div> 
<div><span class="text1">Starting ₹99| Toys </span><span class="text2">jackets & dresses</span></div>
<div> <a href="https://www.amazon.in/l/22693792031/?_encoding=UTF8&pd_rd_w=bwoa0&content-id=amzn1.sym.5692f576-9df5-415c-85bd-8b65514a7282&pf_rd_p=5692f576-9df5-415c-85bd-8b65514a7282&pf_rd_r=K777VWKKP3RNMN6TB9YG&pd_rd_wg=kfI8Z&pd_rd_r=bf86a824-4062-45d8-9578-bd93fac926f4&ref_=pd_hp_d_atf_unk">Shop now</a></div>
</div>
</div>
</body>
</html>